{
  "name": "cloc",
  "version": "1.0.0",
  "description": "App to auto clock in and out at work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KushalShah1/LocationAutoClockInClockOut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KushalShah1/LocationAutoClockInClockOut/issues"
  },
  "homepage": "https://github.com/KushalShah1/LocationAutoClockInClockOut#readme",
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "aws-api-gateway-client": "^0.3.3",
    "aws-sdk": "^2.630.0",
    "mysql": "^2.18.1"
  }
}
